;所有文件路径均需配置绝对路径

;bind配置
[named-conf]
stat_file = /var/named/data/named_stats.txt
tmp_stat_file = /var/named/data/tmp_stats.txt
run_file = /var/named/data/named.run
src_dnstap_file = /var/named/data/data.dnstap
tmp_dnstap_file = /var/named/data/tmp.dnstap
dnstap_file = /var/named/data/zone.dnstap
conf_file = /etc/named.conf
rndc = /usr/sbin/rndc

;递归服务器配置
[recursion]
switch = /etc/named.conf.rootzone
std = /etc/std-rootzone
local = /etc/local-rootzone

;根区副本服务器配置
[source]
root_source = /etc/switch_root.zone
exigency_source = /etc/exigency_root.zone
standard_source = /etc/standard_root.zone

[network]
port = 17791
ackhost = 192.168.65.122
ackport = 18072

[security]
secret = 1234567890abcDEF
data_pwd = 1234567890abcDEF
aes_key = 1234567890abcDEF
aes_iv = 1234567890abcDEF

[ftp]
ip = 192.168.65.122
port = 22
user = shanghai
pwd = test123
dir = upload
;若为多级目录格式如下
;dir = /cmcc/upload

[server]
;运营商
operator = cm

;企业
vendor = yamu

;服务器类型 root_copy根区副本 recursion递归
server_type = recursion

;节点id
node_id = node01

;解析服务机构id
dns_id = dns01

;机房id,该机房在企业内唯一,企业自定义
zone_room_id = room01

;服务器id,该服务器在该机房唯一,企业自定义
server_id = server01

